apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: nonewpassword
  POSTGRES_HOST: mydatabase.cbxwfhychxw7.us-west-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: bucket-udagram
  AWS_REGION: us-west-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
